export default function FollowupHelp() {
	return (
		<div>
			<h2>Правило <code>Followup</code></h2>
			<p>Напоминает, если проигнорировал приветствие.</p>
			<h3>Условия:</h3>
			<ul>
				<li>- Чат <strong>не открывали</strong></li>
				<li>- Не отправляли сообщение</li>
				<li>- Первое приветствие (<code>Welcome</code>) <strong>уже показано</strong></li>
				<li>- Можно показать по кулдауну, то есть по интервалу времени, например раз в 10 часов</li>
			</ul>
			<h3>Триггер:</h3>
			<p>- Через 30 секунд после загрузки, если чат не открывали</p>
		</div>
	);
}