export default function ReconnectHelp() {
	return (
		<div>
			<h2>Правило <code>Reconnect</code></h2>
			<p>Восстанавливает связь с пользователем, который ранее писал.</p>
			<h3>Условия:</h3>
			<ul>
				<li>- Ранее отправлял сообщение</li>
				<li>- Прошло <strong>от 10 минут до 7 дней</strong></li>
				<li>- Можно показать по кулдауну, то есть по интервалу времени, например раз в 10 часов</li>
			</ul>
			<h3>Триггер:</h3>
			<p>- При загрузке страницы или фокусе, если был давно</p>
		</div>
	);
}