export default function WelcomeHelp() {
	return (
		<div>
			<h2>Правило <code>Welcome</code></h2>
			<p>Первое приветствие.</p>
			<h3>Условия:</h3>
			<ul>
				<li>- Чат ещё ни разу не открывали</li>
				<li>- Не отправляли сообщение</li>
				<li>- Можно показать по кулдауну, то есть по интервалу времени, например раз в 10 часов</li>
				<li>- Сообщение <code>welcome</code> существует</li>
			</ul>
			<h3>Триггер:</h3>
			<p>- Через таймер после загрузки страницы (например, 3 секунды)</p>
		</div>
	);
}